<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Guillaume Requena Intégrateur Développeur Web HTML - CSS - JavaScript - PHP - SQL"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Développeur Intégrateur Web</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>
        Guillaume Requena
        <span>Développeur Intégrateur Web</span>
      </h1>
      <div>
        <img src="assets/img/html.png" alt="Logo HTML" loading="lazy" />
        <img src="assets/img/css.png" alt="Logo CSS" loading="lazy" />
        <img
          src="assets/img/javascript.png"
          alt="Logo JavaScript"
          loading="lazy"
        />
        <img src="assets/img/php.png" alt="Logo PHP" loading="lazy" />
        <img src="assets/img/sql.png" alt="Logo SQL" loading="lazy" />
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <h2>Exercices & Réalisations</h2>
      <article>
        <h3>HTML - CSS - JS</h3>
        <div></div>

        <div></div>

        <div></div>

        <div class="separator"></div>

        <h3>HTML - SCSS - JS - PHP - SQL</h3>

        <div>
          <a
            href="https://guillaumereq.sites.3wa.io/cv/fakesecurity/homepage"
            title="Cliquez pour aller sur le site"
            target="_blank"
          ></a>
        </div>

        <div class="separator"></div>

        <h3>TWIG - BOOTSTRAP - SYMFONY</h3>

        <div>
          <a
            href="https://guillaumereq.sites.3wa.io/cv/blog/public/index.php"
            title="Cliquez pour aller sur le site"
            target="_blank"
          ></a>
        </div>

        <div>
          <a
            href="https://guillaumereq.sites.3wa.io/cv/shop/public/index.php"
            title="Cliquez pour aller sur le site"
            target="_blank"
          ></a>
        </div>

        <div class="separator"></div>

        <h3>Python</h3>

        <div></div>

        <div class="gitLinks">
          <p class="desc">Scripts</p>
          <p>
            <a href="https://github.com/requenaGuillaume93400/pdf-merger"
              >Pdf merger/splitter</a
            >
          </p>
          <p>
            <a href="https://github.com/requenaGuillaume93400/ytb"
              >YouTube video/audio (single and playlist) downloader</a
            >
          </p>
        </div>

        <div class="separator"></div>

        <h3>React - SCSS</h3>

        <div></div>

        <div class="separator"></div>

        <h3>Projets Openclassrooms</h3>

        <div class="gitLinks heighter">
          <p>
            <a href="https://github.com/requenaGuillaume93400/todolist"
              >Upgrade php/symfony versions and add tests - Todolist (Github)</a
            >
          </p>
          <p>
            <a href="https://github.com/requenaGuillaume93400/BileMo"
              >Api Restfull - BileMo (Github)</a
            >
          </p>
          <p>
            <a href="https://github.com/requenaGuillaume93400/snowtricks"
              >Blog symfony - BileMo (Github)</a
            >
          </p>
          <p>
            <a href="https://github.com/requenaGuillaume93400/blogOC"
              >Blog php - Snowtricks (Github)</a
            >
          </p>
          <p>
            <a
              href="https://guillaumereq.sites.3wa.io/cv/chalets-et-caviar-immobilier/"
              >Wordpress - Chalets & Caviar (Site)</a
            >
          </p>
        </div>
      </article>

      <h2>Technologies utilisées</h2>
      <article class="flex-container hidden-left">
        <figure>
          <img src="assets/img/html.png" alt="Logo HTML" loading="lazy" />
          <figcaption>HTML</figcaption>
        </figure>

        <figure>
          <img src="assets/img/css.png" alt="Logo CSS" loading="lazy" />
          <figcaption>CSS</figcaption>
        </figure>

        <figure>
          <img src="assets/img/sass.png" alt="Logo Sass" loading="lazy" />
          <figcaption>Sass</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/bootstrap.png"
            alt="Logo Bootstrap"
            loading="lazy"
          />
          <figcaption>Bootstrap</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/javascript.png"
            alt="Logo javascript"
            loading="lazy"
          />
          <figcaption>JavaScript</figcaption>
        </figure>

        <figure>
          <img src="assets/img/php.png" alt="Logo PHP" loading="lazy" />
          <figcaption>PHP</figcaption>
        </figure>

        <figure>
          <img src="assets/img/mysql.jpg" alt="Logo MySQL" loading="lazy" />
          <figcaption>MySQL</figcaption>
        </figure>

        <figure>
          <img src="assets/img/gitbash.png" alt="Logo Gitbash" loading="lazy" />
          <figcaption>Gitbash</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/vscode.png"
            alt="Logo Visual Studio Code"
            loading="lazy"
          />
          <figcaption>VS Code</figcaption>
        </figure>

        <figure>
          <img src="assets/img/wamp.png" alt="Logo Wamp" loading="lazy" />
          <figcaption>Wamp</figcaption>
        </figure>

        <figure>
          <img src="assets/img/sym.png" alt="Logo Symfony" loading="lazy" />
          <figcaption>Symfony</figcaption>
        </figure>

        <figure>
          <img src="assets/img/sonata.png" alt="Logo Sonata" loading="lazy" />
          <figcaption>Sonata</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/apiplatform.png"
            alt="Logo ApiPlatform"
            loading="lazy"
          />
          <figcaption>ApiPlatform</figcaption>
        </figure>

        <figure>
          <img src="assets/img/python.png" alt="Logo Python" loading="lazy" />
          <figcaption>Python</figcaption>
        </figure>

        <figure>
          <img src="assets/img/linux.png" alt="Logo Linux" loading="lazy" />
          <figcaption>Linux</figcaption>
        </figure>

        <figure>
          <img src="assets/img/windows.png" alt="Logo Windows" loading="lazy" />
          <figcaption>Windows</figcaption>
        </figure>

        <figure>
          <img src="assets/img/postman.png" alt="Logo Postman" loading="lazy" />
          <figcaption>Postman</figcaption>
        </figure>

        <figure>
          <img src="assets/img/react.png" alt="Logo React" loading="lazy" />
          <figcaption>React</figcaption>
        </figure>
      </article>

      <h2>Formation</h2>
      <article>
        <div class="container">
          <div id="internship">
            <a href="https://openclassrooms.com/fr/" target="_blank">
              <img
                src="assets/img/open.png"
                alt="Logo Openclassrooms"
                loading="lazy"
              />
            </a>
            <a href="https://ecotree.green/" target="_blank">
              <img
                src="assets/img/ecotree.png"
                alt="Logo EcoTree"
                loading="lazy"
              />
            </a>
            <a href="#">
              <img
                src="assets/img/auto.png"
                alt="Logo Autodidacte"
                loading="lazy"
              />
            </a>
          </div>
          <div>
            <p>Développeur d'applications PHP/Symfony</p>
            <p>Openclassrooms</p>
            <ul>
              <li>
                Analyser un cahier des charges et choisir une solution technique
                adaptée parmi les solutions existantes
              </li>
              <li>
                Concevoir l’architecture technique d’une application à l’aide de
                diagrammes UML
              </li>
              <li>Créer des projets web dynamiques grâce PHP</li>
              <li>
                Communiquer avec une base de données pour stocker et requêter
                des informations
              </li>
              <li>
                Développer de manière professionnelle grâce au framework Symfony
              </li>
              <li>
                Mettre en oeuvre des tests unitaires et fonctionnels ainsi
                qu’utiliser les outils les plus connus d’intégration continue
              </li>
              <li>
                Produire une documentation technique et fonctionnelle de
                l’application
              </li>
              <li>
                Prendre en compte les problématiques de performance d’une
                application PHP
              </li>
              <li>REST</li>
            </ul>
            <p>EcoTree</p>
            <ul>
              <li>ApiPlatform</li>
              <li>Graphql</li>
              <li>Sonata</li>
              <li>
                Recherche de solutions techniques pour répondre à un besoin
                spécifique
              </li>
              <li>Mise en place de test unitaires et fonctionnels</li>
              <li>Test Driven Development</li>
              <li>
                Maintenance (refactorisation, mise à jour de librairies mineurs
                et majeures, résolution de bugs ...)
              </li>
              <li>Code legacy</li>
            </ul>
            <p>Autodidacte</p>
            <ul>
              <li>Découverte de Python</li>
              <li>Découverte de Docker</li>
              <li>Découverte de React</li>
            </ul>
            <p>2022 - 2024</p>
          </div>
        </div>

        <div class="separator"></div>

        <div class="container">
          <a href="#">
            <img
              src="assets/img/auto.png"
              alt="Logo Autodidacte"
              loading="lazy"
            />
          </a>
          <div>
            <p>Symfony 5</p>
            <p>Autodidacte</p>
            <ul>
              <li>Routes</li>
              <li>Doctrine</li>
              <li>Twig</li>
              <li>Annotations</li>
              <li>Assertions</li>
              <li>Migrations</li>
              <li>Fixtures</li>
              <li>Formulaires</li>
              <li>Injection de dépendances</li>
              <li>Param Converter</li>
              <li>Composer</li>
              <li>Tests Unitaires (phpUnit)</li>
              <li>API REST</li>
              <li>Principes SOLID</li>
            </ul>
            <p>Octobre 2021 - Mars 2022</p>
          </div>
        </div>

        <div class="separator"></div>

        <div class="container">
          <a href="https://3wa.fr/" title="Visitez leur site">
            <img
              src="assets/img/3wa.png"
              alt="Logo de la 3WAcademy"
              loading="lazy"
            />
          </a>
          <div>
            <p>Développeur Intégrateur en réalisation d'applications Web</p>
            <p>Titre RNCP de niveau 3 FR / niveau 5 EU (équivalent BAC +2)</p>
            <p>3WAcademy</p>
            <ul>
              <li>Langages : HTML CSS JavaScript PHP SQL</li>
              <li>Intégration Responsive</li>
              <li>Accessibilité</li>
              <li>Produire un code propre et valide</li>
              <li>Référencement naturel (SEO)</li>
              <li>Mise en place d'un CRUD et d'un Backoffice sécurisé</li>
              <li>Gestion des erreurs</li>
              <li>Programmation Orientée Objet</li>
              <li>Architecture MVC</li>
              <li>Type hinting</li>
              <li>AJAX</li>
              <li>Mise en place d'un Form Validator (JS)</li>
              <li>Utilisation d'API et du LocalStorage en JS</li>
            </ul>
            <p>Avril 2021 - Août 2021</p>
            <div id="mention">Mention</div>
            <div id="modal-mention"></div>
          </div>
        </div>

        <div class="separator"></div>

        <div class="container">
          <a href="#">
            <img
              src="assets/img/auto.png"
              alt="Logo Autodidacte"
              loading="lazy"
            />
          </a>
          <div>
            <p>Intégration & Développement Web</p>
            <p>Autodidacte</p>
            <ul>
              <li>Intégration (HTML5 / CSS3)</li>
              <li>Développement Front-end (JavaScript ES6)</li>
              <li>Développement Back-end (Php7 & SQL)</li>
              <li>Création & gestion d'une base de données</li>
              <li>Expressions régulières (Regex)</li>
              <li>Réécriture d'URL (htaccess)</li>
              <li>Gitbash - Github</li>
            </ul>
            <p>Mars 2020 - Avril 2021</p>
          </div>
        </div>
      </article>

      <h2>Ancienne vie professionnelle</h2>
      <article>
        <p>
          Chef d'équipe dans la sécurité privée (encadrant une vingtaine
          d'agents)
        </p>
      </article>

      <h2>Centres d'intêrets</h2>
      <article class="flex-container hidden-left">
        <figure>
          <img
            src="assets/img/sport.jpg"
            alt="Image d'haltères"
            loading="lazy"
          />
          <figcaption>Sport</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/game.jpg"
            alt="Image d'une manette de console"
            loading="lazy"
          />
          <figcaption>Jeux video</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/music.jpg"
            alt="Image d'une batterie"
            loading="lazy"
          />
          <figcaption>Musique</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/manga.png"
            alt="Image du manga Berserk"
            loading="lazy"
          />
          <figcaption>Manga</figcaption>
        </figure>

        <figure>
          <img
            src="assets/img/wood.png"
            alt="Image de bricolage"
            loading="lazy"
          />
          <figcaption>Bricolage</figcaption>
        </figure>
      </article>

      <h2>Plus</h2>
      <article>
        <p>Anglais B2</p>

        <p>Permis B</p>

        <div class="separator"></div>

        <p>Notions</p>

        <div>
          <p>jQuery</p>

          <p>Bootstrap</p>

          <p>REGEX</p>

          <p>Url rewriting</p>
        </div>

        <div class="separator"></div>

        <p>Ce que mes anciens collaborateurs disent de moi :</p>
        <ul>
          <li>
            <a
              href="assets/pdf/dir.pdf"
              target="_blank"
              title="Consultez le PDF"
              ><span>Supérieur</span> Directeur des opérations</a
            >
          </li>
          <li>
            <a
              href="assets/pdf/cds.pdf"
              target="_blank"
              title="Consultez le PDF"
              ><span>Supérieur</span> Chef de site</a
            >
          </li>
          <li>
            <a
              href="assets/pdf/cdp.pdf"
              target="_blank"
              title="Consultez le PDF"
              ><span>Collègue</span> Chef de poste</a
            >
          </li>
          <li>
            <a
              href="assets/pdf/opv.pdf"
              target="_blank"
              title="Consultez le PDF"
              ><span>Subordonné</span> Opérateur video</a
            >
          </li>
        </ul>

        <div class="separator"></div>

        <p>
          Curriculum Vitae
          <a
            href="assets/pdf/cv.pdf"
            target="_blank"
            title="Téléchargez mon CV"
            class="cv"
          >
            Téléchargez mon CV
          </a>
        </p>

        <div class="separator"></div>

        <p>
          S'exerce en algorythmie sur Codewars
          <a
            href="https://www.codewars.com/users/guillaumeRequena"
            target="_blank"
            title="Visitez mon profil Codewars"
            ><img
              src="assets/img/codewars.png"
              alt="Logo Codewars"
              loading="lazy"
            />
          </a>
        </p>
      </article>
    </main>

    <!-- FOOTER -->
    <footer>
      <div>
        <h2>Contact</h2>
        <div>
          <p>
            <a href="mailto:g.requena@laposte.net" title="Envoyez moi un e-mail"
              ><i class="fas fa-envelope"></i
            ></a>
          </p>
          <p>
            <a href="mailto:g.requena@laposte.net" title="Envoyez moi un e-mail"
              >g.requena@laposte.net</a
            >
          </p>
        </div>
        <div>
          <p>
            <a href="tel:+33606871539" title="Appellez moi"
              ><i class="fas fa-mobile-alt"></i
            ></a>
          </p>
          <p>
            <a href="tel:+33606871539" title="Appellez moi">06 06 87 15 39</a>
          </p>
        </div>
      </div>
      <div class="social">
        <p>
          <a
            href="https://www.linkedin.com/in/requenaGuillaume"
            title="Visitez mon profil LinkedIn"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/requenaGuillaume93400"
            title="Visitez mon profil Github"
            target="_blank"
            ><i class="fab fa-github-square"></i
          ></a>
        </p>
        <p>Guillaume Requena © 2021 - 2024</p>
        <p>Tous droits réservés</p>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
